Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.agrafe.grafcet.edit;singleton:=true
Automatic-Module-Name: org.eclipse.sirius.agrafe.grafcet.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: grafcet.provider.GrafcetEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: grafcet.provider,
 terms.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.sirius.agrafe.grafcet;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
