<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_zqZwQNpdEeug3r63AwOoxA" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_zrDQitpdEeug3r63AwOoxA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_zrDQjNpdEeug3r63AwOoxA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zrDQjdpdEeug3r63AwOoxA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrDQjtpdEeug3r63AwOoxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrDQj9pdEeug3r63AwOoxA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zrDQkNpdEeug3r63AwOoxA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrDQkdpdEeug3r63AwOoxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrDQktpdEeug3r63AwOoxA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zrDQk9pdEeug3r63AwOoxA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrDQlNpdEeug3r63AwOoxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrDQldpdEeug3r63AwOoxA"/>
    </children>
    <element xmi:type="ecore:EClass" href="grafcet.ecore#//Arc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zrDQi9pdEeug3r63AwOoxA" x="2106" y="792"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zrDQltpdEeug3r63AwOoxA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_zrDQmNpdEeug3r63AwOoxA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zrDQmdpdEeug3r63AwOoxA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrDQmtpdEeug3r63AwOoxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrDQm9pdEeug3r63AwOoxA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zrDQnNpdEeug3r63AwOoxA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrDQndpdEeug3r63AwOoxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrDQntpdEeug3r63AwOoxA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zrDQn9pdEeug3r63AwOoxA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrDQoNpdEeug3r63AwOoxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrDQodpdEeug3r63AwOoxA"/>
    </children>
    <element xmi:type="ecore:EClass" href="grafcet.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zrDQl9pdEeug3r63AwOoxA" x="2088" y="936"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zrD3kNpdEeug3r63AwOoxA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_zrD3ktpdEeug3r63AwOoxA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zrD3k9pdEeug3r63AwOoxA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrD3lNpdEeug3r63AwOoxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrD3ldpdEeug3r63AwOoxA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zrD3ltpdEeug3r63AwOoxA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrD3l9pdEeug3r63AwOoxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrD3mNpdEeug3r63AwOoxA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zrD3mdpdEeug3r63AwOoxA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrD3mtpdEeug3r63AwOoxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrD3m9pdEeug3r63AwOoxA"/>
    </children>
    <element xmi:type="ecore:EClass" href="grafcet.ecore#//Synchronization"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zrD3kdpdEeug3r63AwOoxA" x="1056" y="468"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zrD3nNpdEeug3r63AwOoxA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_zrD3ntpdEeug3r63AwOoxA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zrD3n9pdEeug3r63AwOoxA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrD3oNpdEeug3r63AwOoxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrD3odpdEeug3r63AwOoxA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zrD3otpdEeug3r63AwOoxA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrD3o9pdEeug3r63AwOoxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrD3pNpdEeug3r63AwOoxA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zrD3pdpdEeug3r63AwOoxA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrD3ptpdEeug3r63AwOoxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrD3p9pdEeug3r63AwOoxA"/>
    </children>
    <element xmi:type="ecore:EClass" href="grafcet.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zrD3ndpdEeug3r63AwOoxA" x="522" y="468"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zrEeoNpdEeug3r63AwOoxA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_zrEeotpdEeug3r63AwOoxA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zrEeo9pdEeug3r63AwOoxA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrEepNpdEeug3r63AwOoxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrEepdpdEeug3r63AwOoxA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zrEeptpdEeug3r63AwOoxA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrEep9pdEeug3r63AwOoxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrEeqNpdEeug3r63AwOoxA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zrEeqdpdEeug3r63AwOoxA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrEeqtpdEeug3r63AwOoxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrEeq9pdEeug3r63AwOoxA"/>
    </children>
    <element xmi:type="ecore:EClass" href="grafcet.ecore#//Condition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zrEeodpdEeug3r63AwOoxA" x="30" y="792"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zrEerNpdEeug3r63AwOoxA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_zrEertpdEeug3r63AwOoxA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zrEer9pdEeug3r63AwOoxA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrEesNpdEeug3r63AwOoxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrEesdpdEeug3r63AwOoxA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zrEestpdEeug3r63AwOoxA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrEes9pdEeug3r63AwOoxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrEetNpdEeug3r63AwOoxA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zrEetdpdEeug3r63AwOoxA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrEettpdEeug3r63AwOoxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrEet9pdEeug3r63AwOoxA"/>
    </children>
    <element xmi:type="ecore:EClass" href="grafcet.ecore#//EnclosingStep"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zrEerdpdEeug3r63AwOoxA" x="228" y="312"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zrEeuNpdEeug3r63AwOoxA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_zrEeutpdEeug3r63AwOoxA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zrEeu9pdEeug3r63AwOoxA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrEevNpdEeug3r63AwOoxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrEevdpdEeug3r63AwOoxA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zrEevtpdEeug3r63AwOoxA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrEev9pdEeug3r63AwOoxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrEewNpdEeug3r63AwOoxA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zrFFsNpdEeug3r63AwOoxA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrFFsdpdEeug3r63AwOoxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrFFstpdEeug3r63AwOoxA"/>
    </children>
    <element xmi:type="ecore:EClass" href="grafcet.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zrEeudpdEeug3r63AwOoxA" x="660" y="468"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zrFFvNpdEeug3r63AwOoxA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_zrFFvtpdEeug3r63AwOoxA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zrFFv9pdEeug3r63AwOoxA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrFFwNpdEeug3r63AwOoxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrFFwdpdEeug3r63AwOoxA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zrFFwtpdEeug3r63AwOoxA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrFFw9pdEeug3r63AwOoxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrFFxNpdEeug3r63AwOoxA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zrFFxdpdEeug3r63AwOoxA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrFFxtpdEeug3r63AwOoxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrFFx9pdEeug3r63AwOoxA"/>
    </children>
    <element xmi:type="ecore:EClass" href="grafcet.ecore#//Macrostep"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zrFFvdpdEeug3r63AwOoxA" x="2196" y="468"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zrFsx9pdEeug3r63AwOoxA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_zrFsydpdEeug3r63AwOoxA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zrFsytpdEeug3r63AwOoxA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrFsy9pdEeug3r63AwOoxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrFszNpdEeug3r63AwOoxA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zrFszdpdEeug3r63AwOoxA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrFsztpdEeug3r63AwOoxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrFsz9pdEeug3r63AwOoxA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zrFs0NpdEeug3r63AwOoxA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrFs0dpdEeug3r63AwOoxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrFs0tpdEeug3r63AwOoxA"/>
    </children>
    <element xmi:type="ecore:EClass" href="grafcet.ecore#//StoredAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zrFsyNpdEeug3r63AwOoxA" x="390" y="312"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zrFs09pdEeug3r63AwOoxA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_zrFs1dpdEeug3r63AwOoxA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zrFs1tpdEeug3r63AwOoxA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrFs19pdEeug3r63AwOoxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrFs2NpdEeug3r63AwOoxA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zrFs2dpdEeug3r63AwOoxA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrFs2tpdEeug3r63AwOoxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrFs29pdEeug3r63AwOoxA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zrFs3NpdEeug3r63AwOoxA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrFs3dpdEeug3r63AwOoxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrFs3tpdEeug3r63AwOoxA"/>
    </children>
    <element xmi:type="ecore:EClass" href="grafcet.ecore#//ContinuousAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zrFs1NpdEeug3r63AwOoxA" x="786" y="312"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zrGT2dpdEeug3r63AwOoxA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_zrGT29pdEeug3r63AwOoxA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zrGT3NpdEeug3r63AwOoxA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrGT3dpdEeug3r63AwOoxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrGT3tpdEeug3r63AwOoxA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zrGT39pdEeug3r63AwOoxA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrGT4NpdEeug3r63AwOoxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrGT4dpdEeug3r63AwOoxA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zrGT4tpdEeug3r63AwOoxA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrGT49pdEeug3r63AwOoxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrGT5NpdEeug3r63AwOoxA"/>
    </children>
    <element xmi:type="ecore:EClass" href="grafcet.ecore#//TimeCondition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zrGT2tpdEeug3r63AwOoxA" x="246" y="612"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zrG66dpdEeug3r63AwOoxA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_zrG669pdEeug3r63AwOoxA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zrG67NpdEeug3r63AwOoxA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrG67dpdEeug3r63AwOoxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrG67tpdEeug3r63AwOoxA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zrG679pdEeug3r63AwOoxA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrG68NpdEeug3r63AwOoxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrG68dpdEeug3r63AwOoxA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zrG68tpdEeug3r63AwOoxA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrG689pdEeug3r63AwOoxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrG69NpdEeug3r63AwOoxA"/>
    </children>
    <element xmi:type="ecore:EClass" href="grafcet.ecore#//ForcingOrder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zrG66tpdEeug3r63AwOoxA" x="1092" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zrHh8NpdEeug3r63AwOoxA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_zrHh8tpdEeug3r63AwOoxA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zrHh89pdEeug3r63AwOoxA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrHh9NpdEeug3r63AwOoxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrHh9dpdEeug3r63AwOoxA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zrHh9tpdEeug3r63AwOoxA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrHh99pdEeug3r63AwOoxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrHh-NpdEeug3r63AwOoxA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zrHh-dpdEeug3r63AwOoxA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrHh-tpdEeug3r63AwOoxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrHh-9pdEeug3r63AwOoxA"/>
    </children>
    <element xmi:type="ecore:EClass" href="grafcet.ecore#//EntryStep"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zrHh8dpdEeug3r63AwOoxA" x="2358" y="312"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zrHh_NpdEeug3r63AwOoxA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_zrHh_tpdEeug3r63AwOoxA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zrHh_9pdEeug3r63AwOoxA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrHiANpdEeug3r63AwOoxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrHiAdpdEeug3r63AwOoxA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zrHiAtpdEeug3r63AwOoxA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrHiA9pdEeug3r63AwOoxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrHiBNpdEeug3r63AwOoxA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zrHiBdpdEeug3r63AwOoxA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrHiBtpdEeug3r63AwOoxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrHiB9pdEeug3r63AwOoxA"/>
    </children>
    <element xmi:type="ecore:EClass" href="grafcet.ecore#//ExitStep"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zrHh_dpdEeug3r63AwOoxA" x="2496" y="312"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zrIJENpdEeug3r63AwOoxA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_zrIJEtpdEeug3r63AwOoxA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zrIJE9pdEeug3r63AwOoxA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrIJFNpdEeug3r63AwOoxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrIJFdpdEeug3r63AwOoxA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zrIJFtpdEeug3r63AwOoxA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrIJF9pdEeug3r63AwOoxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrIJGNpdEeug3r63AwOoxA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zrIJGdpdEeug3r63AwOoxA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrIJGtpdEeug3r63AwOoxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrIJG9pdEeug3r63AwOoxA"/>
    </children>
    <element xmi:type="ecore:EClass" href="grafcet.ecore#//ActionLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zrIJEdpdEeug3r63AwOoxA" x="1266" y="468"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zrIwGtpdEeug3r63AwOoxA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_zrIwHNpdEeug3r63AwOoxA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zrIwHdpdEeug3r63AwOoxA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrIwHtpdEeug3r63AwOoxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrIwH9pdEeug3r63AwOoxA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zrIwINpdEeug3r63AwOoxA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrIwIdpdEeug3r63AwOoxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrIwItpdEeug3r63AwOoxA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zrIwI9pdEeug3r63AwOoxA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrIwJNpdEeug3r63AwOoxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrIwJdpdEeug3r63AwOoxA"/>
    </children>
    <element xmi:type="ecore:EClass" href="grafcet.ecore#//Step"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zrIwG9pdEeug3r63AwOoxA" x="1560" y="612"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_abwvxtscEeuWQegyY5u8ig" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_abwvyNscEeuWQegyY5u8ig" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_abwvydscEeuWQegyY5u8ig" type="7009">
      <styles xmi:type="notation:SortingStyle" xmi:id="_abwvytscEeuWQegyY5u8ig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_abwvy9scEeuWQegyY5u8ig"/>
    </children>
    <element xmi:type="ecore:EAnnotation" href="grafcet.ecore#//%http:%2F%2Fwww.eclipse.org%2FOCL%2FImport%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_abwvx9scEeuWQegyY5u8ig" x="372" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_abwvzNscEeuWQegyY5u8ig" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_abwvztscEeuWQegyY5u8ig" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_abwvz9scEeuWQegyY5u8ig" type="7009">
      <styles xmi:type="notation:SortingStyle" xmi:id="_abwv0NscEeuWQegyY5u8ig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_abwv0dscEeuWQegyY5u8ig"/>
    </children>
    <element xmi:type="ecore:EAnnotation" href="grafcet.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_abwvzdscEeuWQegyY5u8ig" x="1410" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wZCskOdAEeyYrum_twt10A" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_wZDToOdAEeyYrum_twt10A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wZDToedAEeyYrum_twt10A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_wZDToudAEeyYrum_twt10A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wZDTo-dAEeyYrum_twt10A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wZDTpOdAEeyYrum_twt10A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_wZDTpedAEeyYrum_twt10A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wZDTpudAEeyYrum_twt10A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wZDTp-dAEeyYrum_twt10A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_wZDTqOdAEeyYrum_twt10A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wZDTqedAEeyYrum_twt10A"/>
    </children>
    <element xmi:type="ecore:EClass" href="grafcet.ecore#//Grafcet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wZCskedAEeyYrum_twt10A" x="1662" y="312"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wZDTqudAEeyYrum_twt10A" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_wZDTrOdAEeyYrum_twt10A" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wZDTredAEeyYrum_twt10A" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_wZDTrudAEeyYrum_twt10A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wZDTr-dAEeyYrum_twt10A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wZDTsOdAEeyYrum_twt10A" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_wZDTsedAEeyYrum_twt10A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wZDTsudAEeyYrum_twt10A"/>
    </children>
    <element xmi:type="ecore:EEnum" href="grafcet.ecore#//StoredActionType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wZDTq-dAEeyYrum_twt10A" x="1944" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wZD6sOdAEeyYrum_twt10A" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_wZD6sudAEeyYrum_twt10A" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wZD6s-dAEeyYrum_twt10A" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_wZD6tOdAEeyYrum_twt10A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wZD6tedAEeyYrum_twt10A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wZD6tudAEeyYrum_twt10A" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_wZD6t-dAEeyYrum_twt10A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wZD6uOdAEeyYrum_twt10A"/>
    </children>
    <element xmi:type="ecore:EEnum" href="grafcet.ecore#//ForcingOrderType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wZD6sedAEeyYrum_twt10A" x="2136" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wZD6uedAEeyYrum_twt10A" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_wZD6u-dAEeyYrum_twt10A" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wZD6vOdAEeyYrum_twt10A" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_wZD6vedAEeyYrum_twt10A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wZD6vudAEeyYrum_twt10A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wZD6v-dAEeyYrum_twt10A" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_wZD6wOdAEeyYrum_twt10A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wZD6wedAEeyYrum_twt10A"/>
    </children>
    <element xmi:type="ecore:EEnum" href="grafcet.ecore#//TimeUnit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wZD6uudAEeyYrum_twt10A" x="2328" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_eX3Q8OgCEeyZpujbkm8vPQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_eX3Q8ugCEeyZpujbkm8vPQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eX3Q8-gCEeyZpujbkm8vPQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_eX3Q9OgCEeyZpujbkm8vPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eX3Q9egCEeyZpujbkm8vPQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eX3Q9ugCEeyZpujbkm8vPQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_eX3Q9-gCEeyZpujbkm8vPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eX3Q-OgCEeyZpujbkm8vPQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eX34AOgCEeyZpujbkm8vPQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_eX34AegCEeyZpujbkm8vPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eX34AugCEeyZpujbkm8vPQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="grafcet.ecore#//VariableDeclarationContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eX3Q8egCEeyZpujbkm8vPQ" x="1404" y="468"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_eX34A-gCEeyZpujbkm8vPQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_eX34BegCEeyZpujbkm8vPQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eX34BugCEeyZpujbkm8vPQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_eX34B-gCEeyZpujbkm8vPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eX34COgCEeyZpujbkm8vPQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eX34CegCEeyZpujbkm8vPQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_eX34CugCEeyZpujbkm8vPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eX34C-gCEeyZpujbkm8vPQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eX34DOgCEeyZpujbkm8vPQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_eX34DegCEeyZpujbkm8vPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eX34DugCEeyZpujbkm8vPQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="grafcet.ecore#//PartialGrafcet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eX34BOgCEeyZpujbkm8vPQ" x="822" y="198"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_eX4fEOgCEeyZpujbkm8vPQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_eX4fEugCEeyZpujbkm8vPQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eX4fE-gCEeyZpujbkm8vPQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_eX4fFOgCEeyZpujbkm8vPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eX4fFegCEeyZpujbkm8vPQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eX4fFugCEeyZpujbkm8vPQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_eX4fF-gCEeyZpujbkm8vPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eX4fGOgCEeyZpujbkm8vPQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eX4fGegCEeyZpujbkm8vPQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_eX4fGugCEeyZpujbkm8vPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eX4fG-gCEeyZpujbkm8vPQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="grafcet.ecore#//MacrostepExpansion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eX4fEegCEeyZpujbkm8vPQ" x="2178" y="198"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_eX4fHOgCEeyZpujbkm8vPQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_eX4fHugCEeyZpujbkm8vPQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eX4fH-gCEeyZpujbkm8vPQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_eX4fIOgCEeyZpujbkm8vPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eX4fIegCEeyZpujbkm8vPQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eX5GIOgCEeyZpujbkm8vPQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_eX5GIegCEeyZpujbkm8vPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eX5GIugCEeyZpujbkm8vPQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eX5GI-gCEeyZpujbkm8vPQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_eX5GJOgCEeyZpujbkm8vPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eX5GJegCEeyZpujbkm8vPQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="grafcet.ecore#//InitializableType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eX4fHegCEeyZpujbkm8vPQ" x="1770" y="792"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_eX5GJugCEeyZpujbkm8vPQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_eX5GKOgCEeyZpujbkm8vPQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eX5GKegCEeyZpujbkm8vPQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_eX5GKugCEeyZpujbkm8vPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eX5GK-gCEeyZpujbkm8vPQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eX5GLOgCEeyZpujbkm8vPQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_eX5GLegCEeyZpujbkm8vPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eX5GLugCEeyZpujbkm8vPQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eX5GL-gCEeyZpujbkm8vPQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_eX5GMOgCEeyZpujbkm8vPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eX5GMegCEeyZpujbkm8vPQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="grafcet.ecore#//ActionType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eX5GJ-gCEeyZpujbkm8vPQ" x="1260" y="612"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_eX5GMugCEeyZpujbkm8vPQ" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_eX5tMOgCEeyZpujbkm8vPQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eX5tMegCEeyZpujbkm8vPQ" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_eX5tMugCEeyZpujbkm8vPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eX5tM-gCEeyZpujbkm8vPQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eX5tNOgCEeyZpujbkm8vPQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_eX5tNegCEeyZpujbkm8vPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eX5tNugCEeyZpujbkm8vPQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="grafcet.ecore#//ContinuousActionType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eX5GM-gCEeyZpujbkm8vPQ" x="2490" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_eX5tN-gCEeyZpujbkm8vPQ" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_eX5tOegCEeyZpujbkm8vPQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eX5tOugCEeyZpujbkm8vPQ" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_eX5tO-gCEeyZpujbkm8vPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eX5tPOgCEeyZpujbkm8vPQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eX5tPegCEeyZpujbkm8vPQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_eX5tPugCEeyZpujbkm8vPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eX5tP-gCEeyZpujbkm8vPQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="grafcet.ecore#//TimeConditionType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eX5tOOgCEeyZpujbkm8vPQ" x="2706" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_zqZwQdpdEeug3r63AwOoxA"/>
  <element xmi:type="ecore:EPackage" href="grafcet.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_ztW9oNpdEeug3r63AwOoxA" type="4002" source="_zrDQitpdEeug3r63AwOoxA" target="_zrDQltpdEeug3r63AwOoxA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ztW9o9pdEeug3r63AwOoxA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ztW9pNpdEeug3r63AwOoxA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ztW9pdpdEeug3r63AwOoxA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ztW9ptpdEeug3r63AwOoxA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ztW9odpdEeug3r63AwOoxA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="grafcet.ecore#//Arc/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ztW9otpdEeug3r63AwOoxA" points="[0, 0, 0, -89]$[0, 89, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zulFodpdEeug3r63AwOoxA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zulFotpdEeug3r63AwOoxA" id="(0.49333333333333335,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ztYy0NpdEeug3r63AwOoxA" type="4002" source="_zrDQitpdEeug3r63AwOoxA" target="_zrDQltpdEeug3r63AwOoxA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ztYy09pdEeug3r63AwOoxA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ztYy1NpdEeug3r63AwOoxA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ztYy1dpdEeug3r63AwOoxA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ztYy1tpdEeug3r63AwOoxA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ztYy0dpdEeug3r63AwOoxA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="grafcet.ecore#//Arc/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ztYy0tpdEeug3r63AwOoxA" points="[0, 0, 0, -89]$[0, 89, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zulFo9pdEeug3r63AwOoxA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zulFpNpdEeug3r63AwOoxA" id="(0.49333333333333335,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ztaoANpdEeug3r63AwOoxA" type="4004" source="_zrD3kNpdEeug3r63AwOoxA" target="_zrDQltpdEeug3r63AwOoxA">
    <styles xmi:type="notation:FontStyle" xmi:id="_ztaoAdpdEeug3r63AwOoxA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ztaoAtpdEeug3r63AwOoxA" points="[0, 0, -994, -415]$[102, 210, -892, -205]$[612, 354, -382, -61]$[994, 415, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zulsx9pdEeug3r63AwOoxA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zulsyNpdEeug3r63AwOoxA" id="(0.24,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ztbPENpdEeug3r63AwOoxA" type="4004" source="_zrD3nNpdEeug3r63AwOoxA" target="_zrDQltpdEeug3r63AwOoxA">
    <styles xmi:type="notation:FontStyle" xmi:id="_ztbPEdpdEeug3r63AwOoxA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ztbPEtpdEeug3r63AwOoxA" points="[0, 0, -1536, -415]$[0, 210, -1536, -205]$[622, 354, -914, -61]$[1536, 415, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zulsydpdEeug3r63AwOoxA" id="(0.5256410256410257,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zulsytpdEeug3r63AwOoxA" id="(0.12,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ztdEQNpdEeug3r63AwOoxA" type="4004" source="_zrD3nNpdEeug3r63AwOoxA" target="_zrGT2dpdEeug3r63AwOoxA">
    <styles xmi:type="notation:FontStyle" xmi:id="_ztdEQdpdEeug3r63AwOoxA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ztdEQtpdEeug3r63AwOoxA" points="[0, 0, 45, -89]$[-45, 89, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zulFpdpdEeug3r63AwOoxA" id="(0.2564102564102564,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zulFptpdEeug3r63AwOoxA" id="(0.9304029304029304,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ztkZANpdEeug3r63AwOoxA" type="4004" source="_zrFFvNpdEeug3r63AwOoxA" target="_zrDQltpdEeug3r63AwOoxA">
    <styles xmi:type="notation:FontStyle" xmi:id="_ztkZAdpdEeug3r63AwOoxA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ztkZAtpdEeug3r63AwOoxA" points="[0, 0, 100, -415]$[-45, 354, 55, -61]$[-100, 415, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zulszdpdEeug3r63AwOoxA" id="(0.49411764705882355,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zulsztpdEeug3r63AwOoxA" id="(0.6133333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ztlnINpdEeug3r63AwOoxA" type="4004" source="_zrFsx9pdEeug3r63AwOoxA" target="_zrEeuNpdEeug3r63AwOoxA">
    <styles xmi:type="notation:FontStyle" xmi:id="_ztlnIdpdEeug3r63AwOoxA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ztlnItpdEeug3r63AwOoxA" points="[0, 0, -132, -60]$[132, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zulstdpdEeug3r63AwOoxA" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zulsttpdEeug3r63AwOoxA" id="(0.25,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ztpRgNpdEeug3r63AwOoxA" type="4004" source="_zrFs09pdEeug3r63AwOoxA" target="_zrEeuNpdEeug3r63AwOoxA">
    <styles xmi:type="notation:FontStyle" xmi:id="_ztpRgdpdEeug3r63AwOoxA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ztpRgtpdEeug3r63AwOoxA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zukemtpdEeug3r63AwOoxA" id="(0.13095238095238096,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zukem9pdEeug3r63AwOoxA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ztqfoNpdEeug3r63AwOoxA" type="4004" source="_zrFs09pdEeug3r63AwOoxA" target="_zrGT2dpdEeug3r63AwOoxA">
    <styles xmi:type="notation:FontStyle" xmi:id="_ztqfodpdEeug3r63AwOoxA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ztqfotpdEeug3r63AwOoxA" points="[0, 0, 329, -204]$[-329, 60, 0, -144]$[-329, 204, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zukemNpdEeug3r63AwOoxA" id="(0.06547619047619048,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zukemdpdEeug3r63AwOoxA" id="(0.8571428571428571,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ztrtwNpdEeug3r63AwOoxA" type="4004" source="_zrGT2dpdEeug3r63AwOoxA" target="_zrEeoNpdEeug3r63AwOoxA">
    <styles xmi:type="notation:FontStyle" xmi:id="_ztrtwdpdEeug3r63AwOoxA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ztrtwtpdEeug3r63AwOoxA" points="[0, 0, 97, -60]$[-97, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zulFvdpdEeug3r63AwOoxA" id="(0.4981684981684982,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zulssNpdEeug3r63AwOoxA" id="(0.7529761904761905,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ztxNUNpdEeug3r63AwOoxA" type="4004" source="_zrHh8NpdEeug3r63AwOoxA" target="_zrDQltpdEeug3r63AwOoxA">
    <styles xmi:type="notation:FontStyle" xmi:id="_ztxNUdpdEeug3r63AwOoxA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ztxNUtpdEeug3r63AwOoxA" points="[0, 0, 250, -569]$[-71, 99, 179, -470]$[-73, 182, 177, -387]$[-174, 508, 76, -61]$[-250, 569, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zumTxtpdEeug3r63AwOoxA" id="(0.4936708860759494,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zumTx9pdEeug3r63AwOoxA" id="(0.7466666666666667,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ztybcNpdEeug3r63AwOoxA" type="4004" source="_zrHh_NpdEeug3r63AwOoxA" target="_zrDQltpdEeug3r63AwOoxA">
    <styles xmi:type="notation:FontStyle" xmi:id="_ztybcdpdEeug3r63AwOoxA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ztybctpdEeug3r63AwOoxA" points="[0, 0, 375, -569]$[-176, 508, 199, -61]$[-375, 569, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zumTyNpdEeug3r63AwOoxA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zumTydpdEeug3r63AwOoxA" id="(0.8666666666666667,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_waCyIOdAEeyYrum_twt10A" type="4004" source="_zrFsx9pdEeug3r63AwOoxA" target="_zrEeoNpdEeug3r63AwOoxA">
    <styles xmi:type="notation:FontStyle" xmi:id="_waCyIedAEeyYrum_twt10A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_waCyIudAEeyYrum_twt10A" points="[0, 0, 302, -386]$[-302, 204, 0, -182]$[-302, 386, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zJez4OdAEeyYrum_twt10A" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zJez4edAEeyYrum_twt10A" id="(0.5029761904761905,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_waI4wOdAEeyYrum_twt10A" type="4003" source="_wZCskOdAEeyYrum_twt10A" target="_zrDQitpdEeug3r63AwOoxA">
    <children xmi:type="notation:DecorationNode" xmi:id="_waJf0OdAEeyYrum_twt10A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_waJf0edAEeyYrum_twt10A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_waJf0udAEeyYrum_twt10A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_waJf0-dAEeyYrum_twt10A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_waI4wedAEeyYrum_twt10A" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="grafcet.ecore#//Grafcet/arcs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_waI4wudAEeyYrum_twt10A" points="[0, 0, -375, -415]$[194, 89, -181, -326]$[196, 172, -179, -243]$[375, 233, 0, -182]$[375, 415, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zJfa8udAEeyYrum_twt10A" id="(0.7457627118644068,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zJfa8-dAEeyYrum_twt10A" id="(0.475,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_waKt8OdAEeyYrum_twt10A" type="4003" source="_wZCskOdAEeyYrum_twt10A" target="_zrIJENpdEeug3r63AwOoxA">
    <children xmi:type="notation:DecorationNode" xmi:id="_waLVAOdAEeyYrum_twt10A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_waLVAedAEeyYrum_twt10A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_waLVAudAEeyYrum_twt10A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_waLVA-dAEeyYrum_twt10A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_waKt8edAEeyYrum_twt10A" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="grafcet.ecore#//Grafcet/actionLinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_waKt8udAEeyYrum_twt10A" points="[0, 0, 393, -89]$[-393, 89, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zJc-tudAEeyYrum_twt10A" id="(0.288135593220339,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zJc-t-dAEeyYrum_twt10A" id="(0.4939759036144578,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_waMjIOdAEeyYrum_twt10A" type="4003" source="_wZCskOdAEeyYrum_twt10A" target="_wZCskOdAEeyYrum_twt10A">
    <children xmi:type="notation:DecorationNode" xmi:id="_waNKMOdAEeyYrum_twt10A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_waNKMedAEeyYrum_twt10A" x="45" y="-43"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_waNKMudAEeyYrum_twt10A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_waNKM-dAEeyYrum_twt10A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_waMjIedAEeyYrum_twt10A" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="grafcet.ecore#//Grafcet/partialGrafcets"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_waMjIudAEeyYrum_twt10A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_waRboOdAEeyYrum_twt10A" type="4003" source="_wZCskOdAEeyYrum_twt10A" target="_zrD3kNpdEeug3r63AwOoxA">
    <children xmi:type="notation:DecorationNode" xmi:id="_waRbo-dAEeyYrum_twt10A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_waRbpOdAEeyYrum_twt10A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_waRbpedAEeyYrum_twt10A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_waRbpudAEeyYrum_twt10A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_waRboedAEeyYrum_twt10A" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="grafcet.ecore#//Grafcet/synchronizations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_waRboudAEeyYrum_twt10A" points="[0, 0, 572, -89]$[-572, 89, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zJc-tOdAEeyYrum_twt10A" id="(0.19491525423728814,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zJc-tedAEeyYrum_twt10A" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_waTQ0OdAEeyYrum_twt10A" type="4003" source="_wZCskOdAEeyYrum_twt10A" target="_zrD3nNpdEeug3r63AwOoxA">
    <children xmi:type="notation:DecorationNode" xmi:id="_waTQ0-dAEeyYrum_twt10A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_waTQ1OdAEeyYrum_twt10A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_waTQ1edAEeyYrum_twt10A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_waTQ1udAEeyYrum_twt10A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_waTQ0edAEeyYrum_twt10A" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="grafcet.ecore#//Grafcet/transitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_waTQ0udAEeyYrum_twt10A" points="[0, 0, 1113, -89]$[-1113, 89, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zJc-uOdAEeyYrum_twt10A" id="(0.09322033898305085,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zJc-uedAEeyYrum_twt10A" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_waVGAOdAEeyYrum_twt10A" type="4003" source="_wZCskOdAEeyYrum_twt10A" target="_zrFFvNpdEeug3r63AwOoxA">
    <children xmi:type="notation:DecorationNode" xmi:id="_waVGA-dAEeyYrum_twt10A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_waVGBOdAEeyYrum_twt10A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_waVGBedAEeyYrum_twt10A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_waVGBudAEeyYrum_twt10A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_waVGAedAEeyYrum_twt10A" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="grafcet.ecore#//Grafcet/macrosteps"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_waVGAudAEeyYrum_twt10A" points="[0, 0, -450, -89]$[450, 89, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zJc-sudAEeyYrum_twt10A" id="(0.8728813559322034,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zJc-s-dAEeyYrum_twt10A" id="(0.25882352941176473,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eYoF8OgCEeyZpujbkm8vPQ" type="4002" source="_zrEerNpdEeug3r63AwOoxA" target="_eX34A-gCEeyZpujbkm8vPQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_eYotAOgCEeyZpujbkm8vPQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eYotAegCEeyZpujbkm8vPQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eYotAugCEeyZpujbkm8vPQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eYotA-gCEeyZpujbkm8vPQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eYoF8egCEeyZpujbkm8vPQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="grafcet.ecore#//EnclosingStep/partialGrafcets"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eYoF8ugCEeyZpujbkm8vPQ" points="[0, 0, -579, 60]$[579, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fOc6sOgCEeyZpujbkm8vPQ" id="(0.6634615384615384,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fOc6segCEeyZpujbkm8vPQ" id="(0.49504950495049505,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eYrJQOgCEeyZpujbkm8vPQ" type="4004" source="_zrEerNpdEeug3r63AwOoxA" target="_eX4fHOgCEeyZpujbkm8vPQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_eYrJQegCEeyZpujbkm8vPQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eYrJQugCEeyZpujbkm8vPQ" points="[0, 0, -1524, -425]$[170, 182, -1354, -243]$[909, 364, -615, -61]$[1524, 425, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fOiaQOgCEeyZpujbkm8vPQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fOjBUOgCEeyZpujbkm8vPQ" id="(0.16111111111111112,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eYs-cOgCEeyZpujbkm8vPQ" type="4004" source="_zrEeuNpdEeug3r63AwOoxA" target="_eX5GJugCEeyZpujbkm8vPQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_eYs-cegCEeyZpujbkm8vPQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eYs-cugCEeyZpujbkm8vPQ" points="[0, 0, -447, -60]$[447, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fOXbIOgCEeyZpujbkm8vPQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fOYCMOgCEeyZpujbkm8vPQ" id="(0.16091954022988506,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eYuMkOgCEeyZpujbkm8vPQ" type="4002" source="_zrFFvNpdEeug3r63AwOoxA" target="_eX4fEOgCEeyZpujbkm8vPQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_eYuMk-gCEeyZpujbkm8vPQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eYuMlOgCEeyZpujbkm8vPQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eYuMlegCEeyZpujbkm8vPQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eYuMlugCEeyZpujbkm8vPQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eYuMkegCEeyZpujbkm8vPQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="grafcet.ecore#//Macrostep/expansion"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eYuMkugCEeyZpujbkm8vPQ" points="[0, 0, 0, 214]$[0, -214, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fOmrsOgCEeyZpujbkm8vPQ" id="(0.5176470588235295,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fOmrsegCEeyZpujbkm8vPQ" id="(0.42758620689655175,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eYxP4OgCEeyZpujbkm8vPQ" type="4002" source="_zrG66dpdEeug3r63AwOoxA" target="_eX34A-gCEeyZpujbkm8vPQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_eYxP4-gCEeyZpujbkm8vPQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eYxP5OgCEeyZpujbkm8vPQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eYxP5egCEeyZpujbkm8vPQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eYxP5ugCEeyZpujbkm8vPQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eYxP4egCEeyZpujbkm8vPQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="grafcet.ecore#//ForcingOrder/partialGrafcet"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eYxP4ugCEeyZpujbkm8vPQ" points="[0, 0, 282, -105]$[-282, 105, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fObskegCEeyZpujbkm8vPQ" id="(0.25390625,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fObskugCEeyZpujbkm8vPQ" id="(0.49504950495049505,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eY0TMOgCEeyZpujbkm8vPQ" type="4002" source="_zrG66dpdEeug3r63AwOoxA" target="_eX4fHOgCEeyZpujbkm8vPQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_eY0TM-gCEeyZpujbkm8vPQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eY0TNOgCEeyZpujbkm8vPQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eY0TNegCEeyZpujbkm8vPQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eY0TNugCEeyZpujbkm8vPQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eY0TMegCEeyZpujbkm8vPQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="grafcet.ecore#//ForcingOrder/forcedSteps"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eY0TMugCEeyZpujbkm8vPQ" points="[0, 0, -623, -700]$[17, 44, -606, -656]$[618, 220, -5, -480]$[790, 374, 167, -326]$[790, 457, 167, -243]$[719, 518, 96, -182]$[717, 639, 94, -61]$[623, 700, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fOkPcegCEeyZpujbkm8vPQ" id="(0.75390625,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fOkPcugCEeyZpujbkm8vPQ" id="(0.7444444444444445,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eY3WgOgCEeyZpujbkm8vPQ" type="4004" source="_zrG66dpdEeug3r63AwOoxA" target="_eX5GJugCEeyZpujbkm8vPQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_eY3WgegCEeyZpujbkm8vPQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eY3WgugCEeyZpujbkm8vPQ" points="[0, 0, -70, -518]$[0, 457, -70, -61]$[70, 518, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fOjoYOgCEeyZpujbkm8vPQ" id="(0.5078125,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fOkPcOgCEeyZpujbkm8vPQ" id="(0.3218390804597701,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eY4koOgCEeyZpujbkm8vPQ" type="4002" source="_zrIJENpdEeug3r63AwOoxA" target="_zrIwGtpdEeug3r63AwOoxA">
    <children xmi:type="notation:DecorationNode" xmi:id="_eY4ko-gCEeyZpujbkm8vPQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eY4kpOgCEeyZpujbkm8vPQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eY4kpegCEeyZpujbkm8vPQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eY4kpugCEeyZpujbkm8vPQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eY4koegCEeyZpujbkm8vPQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="grafcet.ecore#//ActionLink/step"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eY4kougCEeyZpujbkm8vPQ" points="[0, 0, -257, -89]$[15, 28, -242, -61]$[257, 89, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fOZ3YOgCEeyZpujbkm8vPQ" id="(0.7469879518072289,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fOaecOgCEeyZpujbkm8vPQ" id="(0.48936170212765956,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eY7n8OgCEeyZpujbkm8vPQ" type="4002" source="_zrIJENpdEeug3r63AwOoxA" target="_eX5GJugCEeyZpujbkm8vPQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_eY7n8-gCEeyZpujbkm8vPQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eY7n9OgCEeyZpujbkm8vPQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eY7n9egCEeyZpujbkm8vPQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eY7n9ugCEeyZpujbkm8vPQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eY7n8egCEeyZpujbkm8vPQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="grafcet.ecore#//ActionLink/actionType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eY7n8ugCEeyZpujbkm8vPQ" points="[0, 0, 0, -89]$[0, 89, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fOaecegCEeyZpujbkm8vPQ" id="(0.4939759036144578,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fOaecugCEeyZpujbkm8vPQ" id="(0.4942528735632184,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eY-rQOgCEeyZpujbkm8vPQ" type="4004" source="_zrIwGtpdEeug3r63AwOoxA" target="_eX4fHOgCEeyZpujbkm8vPQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_eY-rQegCEeyZpujbkm8vPQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eY-rQugCEeyZpujbkm8vPQ" points="[0, 0, -248, -127]$[248, 127, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fOW0EOgCEeyZpujbkm8vPQ" id="(0.48936170212765956,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fOW0EegCEeyZpujbkm8vPQ" id="(0.3277777777777778,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eY_5YOgCEeyZpujbkm8vPQ" type="4003" source="_wZCskOdAEeyYrum_twt10A" target="_eX3Q8OgCEeyZpujbkm8vPQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_eY_5Y-gCEeyZpujbkm8vPQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eY_5ZOgCEeyZpujbkm8vPQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eY_5ZegCEeyZpujbkm8vPQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eY_5ZugCEeyZpujbkm8vPQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eY_5YegCEeyZpujbkm8vPQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="grafcet.ecore#//Grafcet/variableDeclarationContainer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eY_5YugCEeyZpujbkm8vPQ" points="[0, 0, 205, -89]$[-205, 89, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fOhMIOgCEeyZpujbkm8vPQ" id="(0.3898305084745763,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fOhMIegCEeyZpujbkm8vPQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eZC8sOgCEeyZpujbkm8vPQ" type="4003" source="_wZCskOdAEeyYrum_twt10A" target="_eX4fHOgCEeyZpujbkm8vPQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_eZC8s-gCEeyZpujbkm8vPQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eZC8tOgCEeyZpujbkm8vPQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eZC8tegCEeyZpujbkm8vPQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eZC8tugCEeyZpujbkm8vPQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eZC8segCEeyZpujbkm8vPQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="grafcet.ecore#//Grafcet/steps"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eZC8sugCEeyZpujbkm8vPQ" points="[0, 0, -124, -415]$[124, 89, 0, -326]$[124, 415, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fOldkOgCEeyZpujbkm8vPQ" id="(0.6186440677966102,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fOldkegCEeyZpujbkm8vPQ" id="(0.49444444444444446,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eZGAAOgCEeyZpujbkm8vPQ" type="4003" source="_wZCskOdAEeyYrum_twt10A" target="_eX5GJugCEeyZpujbkm8vPQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_eZGAA-gCEeyZpujbkm8vPQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eZGABOgCEeyZpujbkm8vPQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eZGABegCEeyZpujbkm8vPQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eZGABugCEeyZpujbkm8vPQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eZGAAegCEeyZpujbkm8vPQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="grafcet.ecore#//Grafcet/actionTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eZGAAugCEeyZpujbkm8vPQ" points="[0, 0, 395, -233]$[0, 172, 395, -61]$[-395, 233, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fOmEoOgCEeyZpujbkm8vPQ" id="(0.4915254237288136,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fOmEoegCEeyZpujbkm8vPQ" id="(0.7471264367816092,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eZIcQOgCEeyZpujbkm8vPQ" type="4002" source="_eX34A-gCEeyZpujbkm8vPQ" target="_zrEerNpdEeug3r63AwOoxA">
    <children xmi:type="notation:DecorationNode" xmi:id="_eZJDUOgCEeyZpujbkm8vPQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eZJDUegCEeyZpujbkm8vPQ" x="29" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eZJDUugCEeyZpujbkm8vPQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eZJDU-gCEeyZpujbkm8vPQ" x="-13" y="58"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eZIcQegCEeyZpujbkm8vPQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="grafcet.ecore#//PartialGrafcet/enclosingStep"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eZIcQugCEeyZpujbkm8vPQ" points="[0, 0, 589, -60]$[-589, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fObFgugCEeyZpujbkm8vPQ" id="(0.24752475247524752,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fObskOgCEeyZpujbkm8vPQ" id="(0.3269230769230769,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eZMtsOgCEeyZpujbkm8vPQ" type="4004" source="_eX34A-gCEeyZpujbkm8vPQ" target="_wZCskOdAEeyYrum_twt10A">
    <styles xmi:type="notation:FontStyle" xmi:id="_eZMtsegCEeyZpujbkm8vPQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eZMtsugCEeyZpujbkm8vPQ" points="[0, 0, -805, -60]$[805, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fObFgOgCEeyZpujbkm8vPQ" id="(0.7425742574257426,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fObFgegCEeyZpujbkm8vPQ" id="(0.3305084745762712,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eZOi4OgCEeyZpujbkm8vPQ" type="4003" source="_eX4fEOgCEeyZpujbkm8vPQ" target="_zrHh8NpdEeug3r63AwOoxA">
    <children xmi:type="notation:DecorationNode" xmi:id="_eZOi4-gCEeyZpujbkm8vPQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eZOi5OgCEeyZpujbkm8vPQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eZOi5egCEeyZpujbkm8vPQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eZOi5ugCEeyZpujbkm8vPQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eZOi4egCEeyZpujbkm8vPQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="grafcet.ecore#//MacrostepExpansion/entryStep"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eZOi4ugCEeyZpujbkm8vPQ" points="[0, 0, -131, -60]$[131, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fOYpQOgCEeyZpujbkm8vPQ" id="(0.6137931034482759,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fOYpQegCEeyZpujbkm8vPQ" id="(0.4936708860759494,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eZRmMOgCEeyZpujbkm8vPQ" type="4003" source="_eX4fEOgCEeyZpujbkm8vPQ" target="_zrHh_NpdEeug3r63AwOoxA">
    <children xmi:type="notation:DecorationNode" xmi:id="_eZRmM-gCEeyZpujbkm8vPQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eZRmNOgCEeyZpujbkm8vPQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eZRmNegCEeyZpujbkm8vPQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eZRmNugCEeyZpujbkm8vPQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eZRmMegCEeyZpujbkm8vPQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="grafcet.ecore#//MacrostepExpansion/exitStep"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eZRmMugCEeyZpujbkm8vPQ" points="[0, 0, -237, -60]$[237, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fOYCMegCEeyZpujbkm8vPQ" id="(0.8068965517241379,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fOYCMugCEeyZpujbkm8vPQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eZUCcOgCEeyZpujbkm8vPQ" type="4004" source="_eX4fEOgCEeyZpujbkm8vPQ" target="_wZCskOdAEeyYrum_twt10A">
    <styles xmi:type="notation:FontStyle" xmi:id="_eZUCcegCEeyZpujbkm8vPQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eZUCcugCEeyZpujbkm8vPQ" points="[0, 0, 466, -60]$[-466, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fOZQUOgCEeyZpujbkm8vPQ" id="(0.21379310344827587,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fOZQUegCEeyZpujbkm8vPQ" id="(0.6610169491525424,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eZV3oOgCEeyZpujbkm8vPQ" type="4004" source="_eX4fHOgCEeyZpujbkm8vPQ" target="_zrDQltpdEeug3r63AwOoxA">
    <styles xmi:type="notation:FontStyle" xmi:id="_eZV3oegCEeyZpujbkm8vPQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eZV3ougCEeyZpujbkm8vPQ" points="[0, 0, -256, -60]$[256, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fOc6sugCEeyZpujbkm8vPQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fOc6s-gCEeyZpujbkm8vPQ" id="(0.36,0.0)"/>
  </edges>
</notation:Diagram>
